<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3.0.2/dist/vue.global.js"></script>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <title>Practicing Vue</title>
    <style>
        .footer-basic {
          padding: 40px 0;
          background-color: #ffffff;
          color: #4b4c4d;
        }
    
        .footer-basic ul {
          padding: 0;
          list-style: none;
          text-align: center;
          font-size: 18px;
          line-height: 1.6;
          margin-bottom: 0;
        }
    
        .footer-basic li {
          padding: 0 10px;
        }
    
        .footer-basic ul a {
          color: inherit;
          text-decoration: none;
          opacity: 0.8;
        }
    
        .footer-basic ul a:hover {
          opacity: 1;
        }
    
        .footer-basic .social {
          text-align: center;
          padding-bottom: 25px;
        }
    
        .footer-basic .social>a {
          font-size: 24px;
          width: 40px;
          height: 40px;
          line-height: 40px;
          display: inline-block;
          text-align: center;
          border-radius: 50%;
          border: 1px solid #ccc;
          margin: 0 8px;
          color: inherit;
          opacity: 0.75;
        }
    
        .footer-basic .social>a:hover {
          opacity: 0.9;
        }
    
        .footer-basic .copyright {
          margin-top: 15px;
          text-align: center;
          font-size: 13px;
          color: #aaa;
          margin-bottom: 0;
        }
      </style>
</head>

<body>
    <h1>
        Hello World
    </h1> 

    <div id="app">
        <h1>{{ title }} -- {{ age }} -- {{ area }}</h1>

        <!-- V-model modifiers --> 

        <!-- Basic -->
        <input v-model="heading" placeholder="Write Something..">
        <h1>{{ heading }}</h1>

        <!-- Trim -->
        <h2>Heading Trim</h2>
        <input v-model.trim="headingTrim" placeholder="Write Something..">
        <h1>{{ headingTrim }}</h1>
        
        <!-- Lazy -->
        <h2>Heading Lazy</h2>
        <input v-model.lazy="headingLazy" placeholder="Write Something..">
        <h1>{{ headingLazy }}</h1>
        
        <ul>
            <li v-for="item in items" :key="item.id" >{{ item.label }}</li>
        </ul>

        
        <!-- Adding Elements in an Array -->
        <h1>Adding elements in an Array</h1>
        <h3>Select Ice cream Flavours</h3>

        <label><input type="checkbox" v-model="itemArray" value="Vanilla">Vanilla</label> &nbsp;
        <label><input type="checkbox" v-model="itemArray" value="Strawberry">Strawberry</label> &nbsp;
        <label><input type="checkbox" v-model="itemArray" value="Chocolate">Chocolate</label> &nbsp;
        <label><input type="checkbox" v-model="itemArray" value="Butterscotch">Butterscotch</label> &nbsp;
    
        <ul>
            <li v-for="item in itemArray"> {{ item }} </li>
        </ul>

        <br><br><br><br><br><br>
    </div>
    <div class="footer-basic">
        <footer>
          <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                class="icon ion-social-linkedin"></i></a><a href="#"><i class="icon ion-social-pinterest"></i></a><a
              href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-youtube"></i></div>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          </ul>
          <p class="copyright">Vue-Basics © 2021</p>
        </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>

</html>